{
  "name": "<%= name %>",
  "version": "0.0.0",
  "description": "<%= description %>",
  "author": "",
  "devDependencies": {
    "sprout": "0.4.x"
  },
  "dependencies": {
<%- packages %>    "jstransformer": "^1.0.0"
  }
}
